<!DOCTYPE html>
<html>
    <head>
        <title>Belajar CSS Style Day 3</title>
        <link rel="stylesheet" 
        type="text/css"
        href="style.css">
        <link rel="stylesheet" href="basic css link.css">
        <style>
            h3 {
                color: orange;
            }
            .GOTY {color: blue;}
            #Level2 {color: greenyellow;}
            a[tujuan]{background-color: royalblue;}
            body {background-color: gray;}
            h4 {color: #8B4513;}
            h5 {color : rgb(from color 20, 50, 90)}
            h6 {font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-align: center;
            letter-spacing: 0cap;
            text-transform: uppercase;
            line-height: 50%;
            text-shadow: -4px 4px 4px red;
            }
            body {        background-color: gray;
        background-image: url("https://www.example.com/images/landscape.jpg");
        background-position: left top;
        background-size: 100px 100px;}
        .kelasking {background-color: #367237;
                    width: 300px;
                    height: 50px;}
        div .jawa {background-color: lightblue;
             width: 300px;
             height: 50px;}
        h1 .madura {color :black;
            background-color: tomato;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 40px;}
        h2 {border: 20px ridge yellow;
            border-radius: 10px;
            box-shadow: -0.5rem 0.5rem 0.5rem red;
        }
        .container2 {
            width: 500px;
            height: 100px;
            margin-left: 10px;
        }
        .bali {
            color: white;
            background-color: blue;
            padding: 30 px 10px 40px 20px;
            border: 20px solid red;
            text-align: left
        }

        .bandung {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            background-color: aquamarine;
        }
        .jakarta {
      display: flex;
      flex-wrap: wrap;
      height: 300px;
      border: 1px solid black;
      align-content: center;
    }

        .jakarta1 {
      width: 100px;
      height: 100px;
      background-color: lightblue;
      margin: 10px;
    }
        </style>
    </head>
    <body>
        <h1 style="color: green;">Ini Inline Style</h1>
        <h1 style="color: red;">Ini Merah</h1>
        <p style="color: purple;">Ini Ungu</p>
        <h3>Ini Orange karena pake internal yg berarti semua h3 akan berwana orange </h3>
        <h4>Text dan css</h4>
        <h5>Ini adalah contoh paragraf yang akan diubah warnanya menjadi coklat karena file css di tempat lain</h5>
        <p class="GOTY" id="Level2">Game Goty AstroKing ini masuk style goty + level 2 dengan . sebagai class</p>
        <p class="GOTY" id="Level1">Platform : PS 5 ini masuk style goty tapi beda level dan # sebgai id</p>
        <a href="https://www.wikipedia.org/"tujuan="_blank">link warna biru krna kelas tujuan dan blank</a>
        <a href="https://www.google.co.id/"tujuan="_top">link warna biru krna kelas tujuan dan top</a>
        <a href="https://www.google.co.id/">Clear Link yang bersih</a>'
        <h4>text dengan kode warna </h4>
        <h5>text dengan kode warna rgb ok</h5>
        <h6>text dengan ragam warna</h6>
        <a href="https://www.example.com/images/landscape.jpg">contoh link</a>

        <nav class="container">

            <img src="https://png.pngtree.com/png-clipart/20190611/original/pngtree-wolf-logo-png-image_2306634.jpg" 
            class="logo" width="50" height="50" />

            <div class="home">home</div>
            <div class="search">search</div>
            <div class="logout">logout</div>
    </nav>
            <div class="kelasking">contoh pake pewarnaan kelas</div>
            <div><div class="jawa"></div><h7>Ini tes padding</h7></div>
            <h2>ini border unik</h2>
            <div class="container2">
                <h1 class="bali">Ini Bali</h1>
            </div>
            <div class="bandung">
                <h1>Ini Bandung</h1>
                <p>Ini sama aja</p>
            </div>
            <div class="jakarta">
                <div class="jakarta1">1</div>
                <div class="jakarta1">2</div>
                <div class="jakarta1">3</div>
                <div class="jakarta1">4</div>
                <div class="jakarta1">5</div>
                <div class="jakarta1">6</div>
                <div class="jakarta1">7</div>
                <div class="jakarta1">8</div>
                <div class="jakarta1">9</div>
                <div class="jakarta1">10</div>
                <div class="jakarta1">11</div>
    </body>
</html>